<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
         />

     <ListView
        android:id="@+id/lvTransactions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:dividerHeight="0.1dp"
        android:divider="@color/crdb_green"
        >
    </ListView>
    
</LinearLayout>
